* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.base-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 0 2rem;
  justify-content: center;
  background-color: #e9ecf2;
}

.container {
  width: 90%;
  height: 80%;
  display: grid;
  background-color: white;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  /* border: 2px solid black; */
  padding: 80px 40px;
  align-self: center;
  justify-self: center;
  z-index: 99;
  box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
}

.image {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

.image img {
  width: 450px;
}

.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-left: 2px solid #d9d9d9;
  margin-left: 40px;
}

.avatar img {
  width: 100px;
  height: 100px;
}

.form {
  width: 500px;
  display: flex;
  flex-direction: column;
  margin-left: 80px;
}

text {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-top: 18px;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 5px 0px;
  padding: 5px 0px;
}

label {
  padding: 0px 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  align-self: center;
}

input {
  width: 100%;
  height: 30px;
  border-radius: 20px;
  padding-left: 10px;
}

Button {
  width: 100px;
  height: 30px;
  border-radius: 15px;
  background-color: #1b5cc4;
  margin: 10px 0px;
  outline: none;
}

a {
  font-size: 12px;
  margin-top: 20px;
}

.auth-text {
  font-size: 20px;
  margin-bottom: 50px;
  /* text-transform: none; */
}

.auth-button {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-btn {
  height: 40px;
  border-radius: 20px;
  width: 180px;
}

.email-signup {
  padding-right: 42px;
}

.login-text {
  font-size: 12px;
  text-transform: none;
  text-decoration: none;
}

/* .base-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to right, #eb6c0c, #eb430c);
}

.container {
  background-image: none;
}

.header {
  font-size: 24px;
  font-family: "Times New Roman", Times, serif;
}

.content {
  display: flex;
  flex-direction: column;
}

.image {
  width: 21em;
}

img {
  width: 100%;
  height: 100%;
}

.form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}

label {
  font-size: 20px;
}

input {
  margin-top: 6px;
  min-width: 18em;
  height: 37px;
  padding: 0px 10px;
  font-size: 16px;
  background-color: #f3f3f3;
  border: 0;
  border-radius: 4px;
  margin-bottom: 15px;
  transition: all 250ms ease-in-out;
}

:focus {
  outline: none;
  box-shadow: 0px 0px 12px 0.8px #0e81ce96;
}

.footer {
  margin-top: 3em;
} */
